# Production environment template
# Copy to .env.production.local and fill in values

# Database (set by deploy.sh)
DATABASE_URL=""

# JWT secret (generate: openssl rand -base64 32)
JWT_SECRET=""

# Google OAuth (required)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# URLs (set by deploy.sh — update with custom domains if needed)
BACKEND_URL=""
FRONTEND_URL=""

# Cookie
COOKIE_DOMAIN=""
COOKIE_SECURE="true"

# GitHub OAuth (optional)
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Twitter/X OAuth (optional)
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""

# LinkedIn OAuth (optional)
LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRET=""

# Instagram OAuth (optional)
INSTAGRAM_CLIENT_ID=""
INSTAGRAM_CLIENT_SECRET=""

# Dribbble OAuth (optional)
DRIBBBLE_CLIENT_ID=""
DRIBBBLE_CLIENT_SECRET=""

# Behance OAuth (optional)
BEHANCE_CLIENT_ID=""
BEHANCE_CLIENT_SECRET=""

# Azure Blob Storage — image uploads (optional)
AZURE_STORAGE_ACCOUNT=""
AZURE_STORAGE_KEY=""
AZURE_STORAGE_CONTAINER="avatars"

# SMTP — email notifications (optional)
SMTP_HOST=""
SMTP_PORT="587"
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_FROM="noreply@creatrid.com"

# Sentry — error monitoring (optional)
SENTRY_DSN=""

# Connection refresh interval (default: 6h)
REFRESH_INTERVAL="6h"
